<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Smartaki Works - Ανταλλακτικά Smart 451 Brabus</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Montserrat', Arial, sans-serif;
      background-color: #000;
      margin: 0;
      color: #eee;
    }
    header {
      background: linear-gradient(90deg, #111 70%, #d90429 100%);
      color: #fff;
      padding: 24px 0 16px 0;
      text-align: center;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 2.5rem;
      border-bottom: 3px solid #d90429;
    }
    header p {
      color: #ffccd5;
      font-size: 1.05rem;
      margin-top: 6px;
      font-weight: 500;
      font-style: italic;
    }
    .wellbeing-bar {
      background: linear-gradient(90deg, #d90429, #6a040f 80%);
      color: #fff;
      text-align: center;
      padding: 11px 0;
      font-size: 1.15rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-shadow: 0 0 7px #d90429;
    }
    .container {
      max-width: 1050px;
      margin: auto;
      padding: 20px 8px;
      display: flex;
      flex-wrap: wrap;
      gap: 28px 18px;
      justify-content: center;
    }
    .item {
      background: #111;
      border-radius: 16px;
      box-shadow: 0 4px 13px #d90429cc;
      width: 288px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.3s, box-shadow 0.3s;
      border: 3px solid #d90429;
    }
    .item:hover {
      border-color: #ff2e4a;
      box-shadow: 0 8px 27px #ff2e4acc;
      transform: translateY(-7px) scale(1.045);
      cursor: pointer;
    }
    .imgbox {
      width: 89%;
      margin-top: 14px;
      margin-bottom: 12px;
      height: 198px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background: #222;
      border-radius: 14px;
      box-shadow: 0 0 12px #d90429aa inset;
    }
    .imgbox img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      object-fit: contain;
      border-radius: 12px;
      border: 2px solid #d90429;
      background: #000;
      transition: box-shadow 0.3s;
      filter: drop-shadow(0 0 5px #d90429);
    }
    .item h2 {
      font-size: 1.05rem;
      font-weight: 900;
      text-align: center;
      color: #ff2e4a;
      margin: 9px 6px 4px 6px;
      min-height: 40px;
      letter-spacing: 0.07em;
      text-transform: uppercase;
      text-shadow: 1px 1px 3px #90020d;
    }
    .desc {
      font-size: 0.97rem;
      margin: 0 8px 12px 8px;
      text-align: center;
      color: #ccc;
      font-weight: 500;
      font-style: italic;
      min-height: 48px;
    }
    .price {
      font-size: 1.09rem;
      color: #d90429;
      font-weight: 900;
      padding: 7px 26px;
      margin-bottom: 13px;
      border-radius: 11px;
      background: #220000;
      box-shadow: 0 0 11px #d90429cc;
      letter-spacing: 0.07em;
      user-select: none;
      text-transform: uppercase;
    }
    .buy-btn {
      background: #d90429;
      color: #fff;
      font-size: 0.99rem;
      font-weight: 800;
      letter-spacing: 0.08em;
      border: none;
      border-radius: 12px;
      padding: 10px 30px;
      cursor: pointer;
      margin-bottom: 17px;
      box-shadow: 0 0 16px #ff2e4a;
      transition: background 0.22s, box-shadow 0.22s;
      text-transform: uppercase;
    }
    .buy-btn:hover {
      background: #ff2e4a;
      box-shadow: 0 0 23px #ff4a5c;
      color: #fff;
    }
    footer {
      margin-top: 45px;
      padding: 14px 0 12px 0;
      background: #111;
      color: #ff2e4a;
      text-align: center;
      font-size: 1.1rem;
      letter-spacing: 0.12em;
      font-weight: 700;
      text-transform: uppercase;
      border-top: 3px solid #d90429;
      user-select: none;
    }
    footer div a {
      margin: 0 12px;
      font-weight: 800;
      font-size: 1.2rem;
      text-decoration: none;
      transition: color 0.35s;
      color: #ff2e4a;
      text-shadow: 0 0 8px #ff2e4aaa;
    }
    footer div a:hover {
      color: #fff;
      text-shadow: 0 0 14px #ff4a5c;
    }
  </style>
</head>
<body>
  <header>
    <h1>Smartaki Works</h1>
    <p>Ποιότητα, στυλ και ασφάλεια - Smart 451 Parts & Brabus Look</p>
  </header>
  <div class="wellbeing-bar">Επένδυσε στην ευεξία και την ασφάλεια του αυτοκινήτου σου — γιατί αξίζεις το καλύτερο.</div>
  <main>
    <div class="container">
      <div class="item">
        <div class="imgbox">
          <img src="C:/Users/jimar/Desktop/New folder (2)/10.jpg" alt="Ποτηροθήκη 2/3 Θέσεων Smart 451" />
        </div>
        <h2>Ποτηροθήκη 2/3 Θέσεων Smart 451</h2>
        <div class="desc">Πρακτική ποτηροθήκη 2/3 θέσεων για Smart 451. Ανθεκτική και καλαίσθητη.</div>
        <div class="price">12,00 €</div>
        <button class="buy-btn">Αγορά τώρα</button>
      </div>
      <div class="item">
        <div class="imgbox">
          <img src="C:/Users/jimar/Desktop/New folder (2)/2.jpg" alt="Αλουμινένιο Πετάλ Φρένου / Γκαζιού" />
        </div>
        <h2>Αλουμινένιο Πετάλ Φρένου / Γκαζιού</h2>
        <div class="desc">Αλουμινένια πετάλ φρένου και γκαζιού, sport στυλ και κορυφαία πρόσφυση.</div>
        <div class="price">29,50 €</div>
        <button class="buy-btn">Αγορά τώρα</button>
      </div>
      <div class="item">
        <div class="imgbox">
          <img src="C:/Users/jimar/Desktop/New folder (2)/91.jpg" alt="Φώτα LED Πινακίδας Smart 451" />
        </div>
        <h2>Φώτα LED Πινακίδας Smart 451</h2>
        <div class="desc">Λευκό φως υψηλής έντασης, σετ φώτων LED πινακίδας κυκλοφορίας για Smart 451.</div>
        <div class="price">18,50 €</div>
        <button class="buy-btn">Αγορά τώρα</button>
      </div>
      <div class="item">
        <div class="imgbox">
          <img src="C:/Users/jimar/Desktop/New folder (2)/1.jpg" alt="Shifting Paddles Τιμονιού Smart 451" />
        </div>
        <h2>Shifting Paddles Τιμονιού Smart 451</h2>
        <div class="desc">Αλουμινένια paddles αλλαγής ταχυτήτων για Smart 451. Βελτιωμένη αίσθηση και σπορ εμφάνιση.</div>
        <div class="price">40,00 €</div>
        <button class="buy-btn">Αγορά τώρα</button>
      </div>
      <div class="item">
        <div class="imgbox">
          <img src="C:/Users/jimar/Desktop/New folder (2)/13.jpg" alt="Κλέφτες Ζώνης Smart 451" />
        </div>
        <h2>Κλέφτες Ζώνης Smart 451</h2>
        <div class="desc">Πρακτικοί αποστάτες για ζώνες Smart 451. Εύχρηστοι και ανθεκτικοί.</div>
        <div class="price">9,99 €</div>
        <button class="buy-btn">Αγορά τώρα</button>
      </div>
      <div class="item">
        <div class="imgbox">
          <img src="C:/Users/jimar/Desktop/New folder (2)/7.jpg" alt="Καπάκι Καρφί Οπίσθιου Προφυλακτήρα" />
        </div>
        <h2>Καπάκι / Καρφί Οπίσθιου Προφυλακτήρα</h2>
        <div class="desc">Καπάκι για πίσω προφυλακτήρα Smart 451. Εύκολη αντικατάσταση.</div>
        <div class="price">14,50 €</div>
        <button class="buy-btn">Αγορά τώρα</button>
      </div>
      <div class="item">
        <div class="imgbox">
          <img src="C:/Users/jimar/Desktop/New folder (2)/3.jpg" alt="Dynamic Flash Φιμέ Καθαρά (Plug & Play)" />
        </div>
        <h2>Dynamic Flash Φιμέ Καθαρά (Plug & Play)</h2>
        <div class="desc">Δυναμικά φλας φιμέ για Smart 451. Plug & Play εγκατάσταση, υψηλή ποιότητα.</div>
        <div class="price">69,00 €</div>
        <button class="buy-btn">Αγορά τώρα</button>
      </div>
      <div class="item">
        <div class="imgbox">
          <img src="C:/Users/jimar/Desktop/New folder (2)/51.jpg" alt="Μπουτόν Πορτ Μπαγκάζ Smart 451" />
        </div>
        <h2>Μπουτόν Πορτ Μπαγκάζ Smart 451</h2>
        <div class="desc">Ανταλλακτικό μπουτόν πορτ μπαγκάζ (Plug & Play). Ανθεκτικό και αξιόπιστο.</div>
        <div class="price">19,99 €</div>
        <button class="buy-btn">Αγορά τώρα</button>
      </div>
      <div class="item">
        <div class="imgbox">
          <img src="C:/Users/jimar/Desktop/New folder (2)/11.jpg" alt="Μπροστινά Κλείστρα Καπό Facelift Smart 451" />
        </div>
        <h2>Μπροστινά Κλείστρα Καπό Facelift Smart 451</h2>
        <div class="desc">Σετ μπροστινών κλείστρων για καπό Facelift Smart 451. Ανθεκτικά και ποιοτικά.</div>
        <div class="price">35,00 €</div>
        <button class="buy-btn">Αγορά τώρα</button>
      </div>
      <div class="item">
        <div class="imgbox">
          <img src="C:/Users/jimar/Desktop/New folder (2)/14.jpg" alt="Πόμολο Λεβιέ Ταχυτήτων Smart 451" />
        </div>
        <h2>Πόμολο Λεβιέ Ταχυτήτων Smart 451</h2>
        <div class="desc">Σπορ πόμολο λεβιέ ταχυτήτων για Smart 451 — υψηλής ποιότητας και άνεσης.</div>
        <div class="price">45,00 €</div>
        <button class="buy-btn">Αγορά τώρα</button>
      </div>
      <div class="item">
        <div class="imgbox">
          <img src="C:/Users/jimar/Desktop/New folder (2)/1234.jpg" alt="Τρίτο Στοπ Smart 451" />
        </div>
        <h2>Τρίτο Στοπ Smart 451</h2>
        <div class="desc">Ανταλλακτικό τρίτο φως STOP υψηλής φωτεινότητας για απόλυτη ασφάλεια και χαρακτηριστικό look Brabus.</div>
        <div class="price">Ρωτήστε για τιμή</div>
        <button class="buy-btn">Αγορά τώρα</button>
      </div>
      <div class="item">
        <div class="imgbox">
          <img src="C:/Users/jimar/Desktop/New folder (2)/15.jpg" alt="Σιλικονούχο Κάλυμμα Χειροφρένου Smart 451" />
        </div>
        <h2>Σιλικονούχο Κάλυμμα Χειροφρένου Smart 451</h2>
        <div class="desc">Κάλυμμα χειροφρένου από σιλικόνη. Αντιολισθητικό, άνετο και κομψό.</div>
        <div class="price">8,99 €</div>
        <button class="buy-btn">Αγορά τώρα</button>
      </div>
      <div class="item">
        <div class="imgbox">
          <img src="C:/Users/jimar/Desktop/New folder (2)/4.jpg" alt="Προβολείς Ομίχλης LED Smart 451" />
        </div>
        <h2>Προβολείς Ομίχλης LED Smart 451</h2>
        <div class="desc">Ισχυρός φωτισμός, χαμηλή κατανάλωση. Σετ με λάμπες LED.</div>
        <div class="price">59,00 €</div>
        <button class="buy-btn">Αγορά τώρα</button>
      </div>
      <div class="item">
        <div class="imgbox">
          <img src="C:/Users/jimar/Desktop/New folder (2)/12.jpg" alt="Εσωτερικές Κόπιτσες Μασπιέδων Smart 451" />
        </div>
        <h2>Εσωτερικές Κόπιτσες Μασπιέδων Smart 451</h2>
        <div class="desc">Σετ εσωτερικών κόπιτσων για μασπιέδες Smart 451 — άψογη εφαρμογή.</div>
        <div class="price">6,99 €</div>
        <button class="buy-btn">Αγορά τώρα</button>
      </div>
      <div class="item">
        <div class="imgbox">
          <img src="C:/Users/jimar/Desktop/New folder (2)/6.jpg" alt="Μεμβράνες Κοντέρ Brabus Μαύρες (160km/h)" />
        </div>
        <h2>Μεμβράνες Κοντέρ Brabus Μαύρες (160km/h)</h2>
        <div class="desc">Μαύρες μεμβράνες Brabus για κοντέρ Smart 451 (160km/h). Premium εμφάνιση.</div>
        <div class="price">22,00 €</div>
        <button class="buy-btn">Αγορά τώρα</button>
      </div>
      <div class="item">
        <div class="imgbox">
          <img src="C:/Users/jimar/Desktop/New folder (2)/8.jpg" alt="Έξτρα Χερούλι Πορτ Μπαγκάζ Smart 451" />
        </div>
        <h2>Έξτρα Χερούλι Πορτ Μπαγκάζ Smart 451</h2>
        <div class="desc">Πρακτικό έξτρα χερούλι για πορτ μπαγκάζ Smart 451. Εύκολη τοποθέτηση, ανθεκτική κατασκευή.</div>
        <div class="price">14,00 €</div>
        <button class="buy-btn">Αγόρασέ το</button>
      </div>
      <div class="item">
        <div class="imgbox">
          <img src="C:/Users/jimar/Desktop/New folder (2)/123.jpg" alt="F1 Crystal Στροφόμετρο/Ταχύμετρο LED" />
        </div>
        <h2>F1 Crystal Στροφόμετρο/Ταχύμετρο LED</h2>
        <div class="desc">Ψηφιακή οθόνη F1 με ενδείξεις ταχύτητας & στροφών, LED bar και λειτουργία shift light. Αγωνιστικός χαρακτήρας Brabus.</div>
        <div class="price">Ρωτήστε για τιμή</div>
        <button class="buy-btn">Αγορά τώρα</button>
      </div>
    </div>
  </main>
  <footer>
    © 2025 Smartaki Works | Designed for Wellbeing & Performance. Εξυπηρέτηση που εμπνέει εμπιστοσύνη.
    <div>
      <a href="https://www.instagram.com/smartakiworks/" target="_blank" class="instagram">Instagram</a>
      <a href="https://www.facebook.com/profile.php?id=61583462499752" target="_blank" class="facebook">Facebook</a>
      <a href="https://www.tiktok.com/@smartakiworks" target="_blank" class="tiktok">TikTok</a>
    </div>
  </footer>
</body>
</html>
